<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"

    android:background="@color/blue_191C44">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/bg_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
    android:id="@+id/cardView2"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="40dp">

            <TextView
                android:id="@+id/register_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"

                android:text="@string/register_txt"
                android:textColor="@color/white"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/register_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"

                android:text="@string/register_desc"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/ed_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/ed_username"
                android:layout_marginTop="15dp"
                android:paddingVertical="12dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/rounded_1"

                android:inputType="text"
                android:backgroundTint="@color/white"
                android:hint="@string/full_name"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"/>

            <EditText
                android:id="@+id/ed_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/ed_email"
                android:layout_marginTop="10dp"
                android:paddingVertical="12dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/rounded_1"

                android:inputType="text"
                android:backgroundTint="@color/white"
                android:hint="@string/username"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"/>

            <EditText
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/ed_password"
                android:layout_marginTop="10dp"
                android:paddingVertical="12dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/rounded_1"

                android:inputType="textEmailAddress"
                android:backgroundTint="@color/white"
                android:hint="@string/email"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"/>

            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/ed_confirm_password"
                android:layout_marginTop="10dp"
                android:paddingVertical="12dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/rounded_1"

                android:inputType="textPassword"
                android:backgroundTint="@color/white"
                android:hint="@string/password"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"/>

            <EditText
                android:id="@+id/ed_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/btn_sign_up"
                android:layout_marginTop="10dp"
                android:paddingVertical="12dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/rounded_1"

                android:inputType="textPassword"
                android:backgroundTint="@color/white"
                android:hint="@string/confirm_password"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"/>

            <CheckBox
                android:id="@+id/checkbox_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text= "@string/permission_register"
                android:textColor="@color/white"
                android:fontFamily="@font/medium"/>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"
                android:text="@string/register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:backgroundTint="@color/pink_FE0078"
                android:paddingVertical="12dp"
                app:cornerRadius="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"

                    android:fontFamily="@font/regular"
                    android:text="@string/already_have_acc"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"

                    android:text="@string/login"
                    android:textColor="@color/pink_FE0078"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:paddingStart="0dp"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>