<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="254dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded">

    <ImageView
        android:id="@+id/iv_anime_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars"
        android:background="@drawable/rounded"/>

    <TextView
        android:id="@+id/tv_anime_title"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/iv_anime_poster"
        app:layout_constraintBottom_toBottomOf="@id/iv_anime_poster"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="14dp"
        tools:text="@tools:sample/full_names"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>